stages:
  - build
  - dockerizing

variables:
  IMAGE_REGISTRY: om-dev-container-register.ncr.gov-ntruss.com
  APP_NAME: om-backend-websocket
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: ""
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"

workflow:
  rules:
    - if: $CI_COMMIT_REF_NAME == "main"

build:
  stage: build
  extends:
    - .gradle_common
  #script: gradle --build-cache assemble
  script: ./gradlew build
  artifacts:
    paths:
      - build
      - .gradle

dockerizing:
  stage: dockerizing
  image: 
    name: docker:stable
  services:
    - docker:19-dind
  before_script:
    - !reference [.configure, before_script]
  script:
    - docker build --build-arg JAR_DIR=build/libs/socket-0.0.1-SNAPSHOT.jar -t $APP_NAME:0.0.$CI_PIPELINE_IID .
    - docker tag $APP_NAME:0.0.$CI_PIPELINE_IID $IMAGE_REGISTRY/$APP_NAME:0.0.$CI_PIPELINE_IID
    - docker tag $APP_NAME:0.0.$CI_PIPELINE_IID $IMAGE_REGISTRY/$APP_NAME:latest
    - docker push $IMAGE_REGISTRY/$APP_NAME:0.0.$CI_PIPELINE_IID
    - docker push $IMAGE_REGISTRY/$APP_NAME:latest

.gradle_common:
  image: gradle:7.5.1
  before_script:
    - export GRADLE_USER_HOME=`pwd`/.gradle 

.configure:
  before_script:
    - ln -sf /usr/share/zoneinfo/Asia/Seoul /etc/localtime
    - docker login -u $ncloud_access_key_id -p $ncloud_secret_access_key $container_register_endpoint